<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1100.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expensemanager.DashboardController">
   <left>
      <AnchorPane prefHeight="722.0" prefWidth="42.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1.0" layoutY="288.0" prefHeight="131.0" prefWidth="49.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tranSwitch" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#actSwitch" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/settings.png" />
                     </image>
                  </ImageView>
                  <Separator maxWidth="-Infinity" prefHeight="1.0" prefWidth="18.0" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/exit.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="13.0" layoutY="21.0">
               <image>
                  <Image url="@icons/menu-burger.png" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="25.0" layoutY="683.0" radius="16.0" stroke="#e9e9e9" strokeType="INSIDE" strokeWidth="3.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="722.0" prefWidth="1025.0" styleClass="backgorund" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="51.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="969.0" spacing="20.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="90.0" text="Dashboard" textFill="#007bff">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="24.0" prefWidth="14.0" />
                  <Label prefHeight="31.0" prefWidth="206.0" text="Hello mate, welcome back" textFill="#686868">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="568.0" text="2:04 23 May 2023" textFill="#686868" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="44.0" layoutY="82.0" prefHeight="640.0" prefWidth="991.0" spacing="25.0">
               <children>
                  <VBox prefHeight="626.0" prefWidth="615.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="133.0" prefWidth="760.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="112.0" prefWidth="190.0">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0">
                                       <image>
                                          <Image url="@icons/walletwhite.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="20.0" prefWidth="100.0" text="Total Balance" textFill="WHITE">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="totalBalance" prefHeight="30.0" prefWidth="136.0" text="21023.23 DT" textFill="WHITE">
                                       <font>
                                          <Font name="Reddit Sans ExtraBold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="boxes" />
                                    <String fx:value="balance-box" />
                                 </styleClass>
                              </VBox>
                              <VBox prefHeight="112.0" prefWidth="190.0" styleClass="boxes">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0">
                                       <image>
                                          <Image url="@icons/coin-up-arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="20.0" prefWidth="100.0" text="Total Income" textFill="#6f6d6d">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="totalIncome" prefHeight="30.0" prefWidth="136.0" text="21023.23 DT">
                                       <font>
                                          <Font name="Reddit Sans ExtraBold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="112.0" prefWidth="190.0" styleClass="boxes">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0">
                                       <image>
                                          <Image url="@icons/expense.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="20.0" prefWidth="100.0" text="Total Expense" textFill="#6f6d6d">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="totalExpense" prefHeight="30.0" prefWidth="136.0" text="21023.23 DT">
                                       <font>
                                          <Font name="Reddit Sans ExtraBold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="295.0" prefWidth="615.0" spacing="14.0" styleClass="boxes">
                           <children>
                              <HBox prefHeight="13.0" prefWidth="580.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="381.0" text="Money Flow">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#2da361" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label prefHeight="21.0" prefWidth="85.0" text="Income">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#eb5959" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label prefHeight="21.0" prefWidth="85.0" text="Outcome">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <LineChart fx:id="lineChart" prefHeight="237.0" prefWidth="580.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                           <padding>
                              <Insets left="15.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="199.0" prefWidth="615.0" styleClass="boxes">
                           <children>
                              <Label text="Lastest Transactions" textFill="#6f6d6d">
                                 <font>
                                    <Font name="Reddit Sans SemiBold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox fx:id="firstTransaction" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="cause1" maxWidth="-Infinity" prefHeight="17.0" prefWidth="131.0" text="Salary" textFill="#464646">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="description1" maxWidth="-Infinity" prefHeight="17.0" prefWidth="214.0" text="description de comment get" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trandate1" prefHeight="17.0" prefWidth="134.0" text="Wed, 05 Oct 2023" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tranamount1" maxHeight="-Infinity" prefHeight="17.0" prefWidth="80.0" styleClass="trasaction-amount-in" text="+1523,20 DT" textFill="#1a9c52">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="secondTransaction" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="cause2" maxWidth="-Infinity" prefHeight="17.0" prefWidth="131.0" text="Investment income" textFill="#464646">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="description2" maxWidth="-Infinity" prefHeight="17.0" prefWidth="214.0" text="Real Estate Income" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trandate2" prefHeight="17.0" prefWidth="134.0" text="Fri, 03 Oct 2023" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tranamount2" maxHeight="-Infinity" prefHeight="17.0" prefWidth="80.0" styleClass="trasaction-amount-in" text="+512,20 DT" textFill="#1a9c52">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="thirdTransaction" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="cause3" maxWidth="-Infinity" prefHeight="17.0" prefWidth="131.0" text="Groceries" textFill="#464646">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="description3" maxWidth="-Infinity" prefHeight="17.0" prefWidth="214.0" text="Last mounth groceries" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trandate3" prefHeight="17.0" prefWidth="134.0" text="Wed, 02 Oct 2023" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tranamount3" maxHeight="-Infinity" prefHeight="17.0" prefWidth="80.0" styleClass="trasaction-amount-out" text="-213,40 DT" textFill="#ea4f4f">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="fourthTransaction" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="cause4" maxWidth="-Infinity" prefHeight="17.0" prefWidth="131.0" text="Salary" textFill="#464646">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="description4" maxWidth="-Infinity" prefHeight="17.0" prefWidth="214.0" text="description de comment get" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="trandate4" prefHeight="17.0" prefWidth="134.0" text="Wed, 05 Oct 2023" textFill="#838383">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tranamount4" maxHeight="-Infinity" prefHeight="17.0" prefWidth="80.0" styleClass="trasaction-amount-in" text="+1523,20 DT" textFill="#1a9c52">
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="12.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="625.0" prefWidth="307.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="226.0" prefWidth="307.0" styleClass="boxes">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="7.0" prefWidth="292.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="199.0" text="Income Sources" textFill="#575757">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="incomesource" prefHeight="27.0" prefWidth="80.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="292.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="88.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#094cd1" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label prefHeight="22.0" prefWidth="72.0" text="Salary" textFill="#8d8d8d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="113.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#83acfd" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label prefHeight="22.0" prefWidth="81.0" text="invesment" textFill="#8d8d8d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <Circle fill="#cfdefd" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label prefHeight="22.0" prefWidth="53.0" text="others" textFill="#8d8d8d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <BarChart fx:id="barChart" prefHeight="125.0" prefWidth="292.0" styleClass="barchart">
                                <xAxis>
                                  <CategoryAxis prefHeight="11.0" prefWidth="212.0" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="boxes">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="204.0" text="All Expenses" textFill="#575757">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="pieChoice" prefHeight="27.0" prefWidth="52.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="148.0" prefWidth="254.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="105.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Circle fill="#094cd1" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Label fx:id="expenseRank1" prefHeight="22.0" prefWidth="97.0" text="Entertaiment" textFill="#8d8d8d">
                                                   <font>
                                                      <Font name="Reddit Sans SemiBold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Circle fill="#3c7eff" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Label fx:id="expenseRank2" prefHeight="22.0" prefWidth="97.0" text="Groceries" textFill="#8d8d8d">
                                                   <font>
                                                      <Font name="Reddit Sans SemiBold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Circle fill="#83acfd" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Label fx:id="expenseRank3" prefHeight="22.0" prefWidth="97.0" text="Vacation" textFill="#8d8d8d">
                                                   <font>
                                                      <Font name="Reddit Sans SemiBold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Circle fill="#cfdefd" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Label fx:id="expenseRank4" prefHeight="22.0" prefWidth="97.0" text="Studying" textFill="#8d8d8d">
                                                   <font>
                                                      <Font name="Reddit Sans SemiBold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="181.0">
                                       <children>
                                          <PieChart fx:id="expense_pie" layoutX="14.0" layoutY="6.0" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
                                          <Circle fill="WHITE" layoutX="89.0" layoutY="81.0" radius="42.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <VBox alignment="CENTER" layoutX="45.0" layoutY="41.0" prefHeight="80.0" prefWidth="89.0">
                                             <children>
                                                <Label text="Total" textFill="#959595">
                                                   <font>
                                                      <Font name="Reddit Sans SemiBold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalPie" text="353.32 DT">
                                                   <font>
                                                      <Font name="Reddit Sans ExtraBold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="156.0" prefWidth="307.0" styleClass="boxes">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="294.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="220.0" text="Goals" textFill="#575757">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Reddit Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="View more" textFill="#949494">
                                       <font>
                                          <Font name="Reddit Sans Medium" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="13.0" top="13.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="38.0" prefWidth="292.0">
                                 <children>
                                    <HBox prefHeight="20.0" prefWidth="307.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="176.0" text="Buy new Camera" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="4.34DT/10,00 DT" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="progress" prefHeight="13.0" prefWidth="274.0" progress="0.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="15.0" top="15.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="39.0" prefWidth="292.0">
                                 <children>
                                    <HBox prefHeight="20.0" prefWidth="307.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="176.0" text="Buy GOLF 7" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="4.34DT/75.00 DT" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Reddit Sans SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="progress2" prefHeight="13.0" prefWidth="274.0" progress="0.0" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children></VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
